#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                 &kp N6  &kp N7  &kp N8     &kp N9      &kp N0         &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                  &kp Y   &kp U   &kp I      &kp O       &kp P          &kp W
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                  &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B      &kp ENTER    &kp BACKSPACE  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                                  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo 1        &trans         &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2        &kp F3      &kp F4  &kp F5  &kp F6                        &kp F7          &kp F8        &kp F9            &kp F10            &kp F11  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &trans      &trans  &trans  &trans                        &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
&trans        &trans        &trans      &trans  &trans  &trans                        &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans   &trans
&trans        &trans        &bt BT_CLR  &trans  &trans  &trans  &trans    &kp DELETE  &trans          &trans        &trans            &trans             &trans   &trans
                                        &trans  &trans  &trans  &trans    &trans      &trans          &trans        &trans
            >;
        };
    };
};

